<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : LawnLike 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131202

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">LawnLike</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#">section1</a></li>
				<li><a href="#">section2</a></li>
				<li><a href="#">section3</a></li>
				<li><a href="#">section4</a></li>
				<li><a href="#">section5</a></li>
				<li><a href="#">section6</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>Tourism and Culture</h2>
			<p><i class="fa fa-quote-left"></i>Tourism, the act and process of spending time away from home in pursuit of recreation, relaxation, and pleasure, while making use of the commercial provision of services. As such, tourism is a product of modern social arrangements, beginning in western Europe in the 17th century, although it has antecedents in Classical antiquity. <i class="fa fa-quote-right"></i></p>
			<div class="btn">
			<ul>
			<li><a href="#" >Learn more</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="featured-wrapper">
		<div id="featured" class="extra2 margin-btm container">
			<div class="main-title">

				<p style="font-size: 21px;">
					The quality of the environment, both natural and man-made, is essential to tourism. However, the
					relationship of tourism with the environment is complex. It involves many activities that can have adverse
					environmental effects  
				</p>
				<hr>
<div class="pmg1">
	<div class="ptext">
		<span class="border">

		</span>
	</div>

</div>
			</div>
			<div class="starting">
				<h1>How Tourism affects the environment</h1>
				<br>
					<p style="font-size: 21px;">Negative impacts from tourism occur when the level of visitor use is greater than the environment's ability to cope with this use within acceptable limits of change. Uncontrolled conventional tourism poses potential threats to many natural areas around the world. It can put enormous pressure on an area and lead to impacts such as soil erosion, increased pollution, discharges into the sea, natural habitat loss, increased pressure on endangered species and heightened vulnerability to forest fires. It often puts a strain on water resources, and it can force local populations to compete for the use of critical resources. This accelerates the <b>depletion of resources.</b></p>
					<br>
<div class="pmg2">
		<div class="ptext">
			<span class="border">
								
		</span>
	</div>
</div>			
				<h2>Water Resources</h2>
				<p style="font-size: 21px;">
					Water, and especially fresh water, is one of the most critical natural resources. The tourism industry generally overuses water resources for hotels, swimming pools, golf courses and personal use of water
					by tourists. This can result in water shortages and degradation of water supplies, as well as generating a
					greater volume of waste water. 
				</p>
				<br>
				<h2>Land Degradation</h2>
				<p style="font-size: 21px;">
					Important land resources include minerals, fossil fuels, fertile soil, forests, wetland and wildlife.
					Increased construction of tourism and recreational facilities has increased pressure on these resources
					and on scenic landscapes. Direct impact on natural resources, both renewable and non-renewable, in the provision of tourist facilities can be caused by the use of land for accommodation and other infrastructure provision, and the use of building materials.
				</p>
				<h2>Solid Waste and Littering</h2>
				<p style="font-size: 21px;">In areas with high concentrations of tourist activities and appealing natural attractions, waste disposal is a serious problem and improper disposal can be a major despoiler of the natural environment, rivers, scenic areas, and roadsides.
					<br>
					In mountain areas, trekking tourists generate a great deal of waste. Tourists on expedition leave behind their garbage, oxygen cylinders and even camping equipment. Such practices degrade the environment with all the detritus typical of the developed world, in remote areas that have few garbage collection or disposal facilities. </p>
				<h2>Phyical Impacts</h2>
				<p style="font-size: 21px;">Attractive landscape sites, such as sandy beaches, lakes, riversides, and mountaintops and slopes, are often transitional zones, characterized by species-rich ecosystems. Typical physical impacts include the degradation of such ecosystems.
					<br>
					<br>
				An ecosystem is a geographic area including all the living organisms (people, plants, animals, and microorganisms), their physical surroundings (such as soil, water, and air), and the natural cycles that sustain them. The ecosystems most threatened with degradation are ecologically fragile areas such as alpine regions, rain forests, wetlands, mangroves, coral reefs and sea grass beds. Threats to and pressures on these ecosystems are often severe because such places are very attractive to both tourists and developers. </p>
				<br>
				<br>
				<h1>ENVIRONMENTAL IMPACTS OF TOURISM AT THE GLOBAL LEVEL </h1>
				<div class="impact">
					<img src="impacts.jpg" align="middle" height="75%" width="75%">
				</div>
				<div class="para">
					<span class="inner-pre" style="font-size: 22px">
					 <pre><i class="fa fa-circle"></i>  Loss of biological diversity.</pre>
					 <pre><i class="fa fa-circle"></i>  Depletion of Ozone layer.</pre>
					 <pre><i class="fa fa-circle"></i>  Climate Change.</pre>
					 <pre><i class="fa fa-circle"></i>  Pollution.</pre>

					</span>
				</div>
				
				
			</div>	
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
