<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : LawnLike 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131202

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span><a href="#">Spotlight</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>EcoTourism</h2>
			<p>We will be looking into the popular ecotourism attractions in India. Ecotourism is an emerging center of attraction for tourists visting India.<strong><br>Scroll down to know more</br></strong> <a href="http://templated.co" rel="nofollow"><!--  --></a><a href="http://fotogrph.com/"></a> <a href="http://templated.co/license"></a></p>
			<a href="#" class="button">Welcome</a>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="featured-wrapper">
		<div id="featured" class="extra2 margin-btm container">
			<div class="main-title">
				<h2>Major Attractions</h2>
				<!-- <span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> </div> -->
	
			<div class="ebox1"><img src="ladakh.jpeg" width="400"height="400">
				<div class="title">
					<h2>Laddakh:<strong>Love of Treekers</strong></h2>
					<span class="byline">Known as the paradise for trekkers, Ladakh is a place for people with infinite love for trekking and travellers with quest for peace. Offering a unique landscape and exquisite culture, Ladakh gives you a glimpse of its other side of beauty like ancient monasteries, being a ground for pilgrimage journeys. Trekking in Ladakh can be strenuous and requires you to be physically fit before you begin to experience its true beauty. Trekking in Ladakh is limitless; here are a few not-to-be-missed treks in Ladakh that won’t disappoint you. Ladakh, Zanskar offers action-packed sights and enchanting beauty of its landscape giving you a feeling that you are now a pro traveller. To enjoy the panoramic view of the beautiful peak and glorifying land of the Himalayan region, you to know that this trek will test your fitness and endurance level. With numerous mountains, valleys and forests, covering Zanskar require one to three weeks.
                    Attractions: Zanskar Valley, Pensi La Pass, Padum, Zanskar River, Rangdum, Phuktal Monastery, etc.
                    Difficulty Level: Moderate to Challenging
                    Starting Point: Padum (District Headquarter of Zanskar valley)
                    Maximum Altitude: 5090 m
                    Best season to trek: Mid-May to October</span> </div>
				<!-- <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p> -->
				<!-- <a href="#" class="button"></a> </div> -->
			<!-- <div class="ebox2"> <span class="fa fa-anchor"></span>
				<div class="title">
					<h2>Ecotourism in Himachal Pradesh</h2>
					<span class="byline">Himachal is a home to about 1200 species of birds, more than 20 valleys, 14 mountains and countless scenic locations. Various activities like Trekking , Hiking, Bird watching are available.</span> </div>
				<h3></p> -->
				<!-- <a href="#" class="button"></a> </div> -->
		</div>
		<div class="extra2 container">
			<div class="ebox1"> <img src="hp.jpeg" width="400"height="400">
				<div class="title">
					<h2> Himachal Pradesh Ecotourism</h2>
					<span class="byline">Himachal Pradesh is one of the most popular and easily accessible Hill State of India. People from all parts of the country as well from different parts of  the world visit this beautiful State to enjoy its natural beauty. The Himachal Pradesh Tourism Development Corporation has acted as a catalyst, trendsetter and a prime mover for the promotion of domestic and foreign tourism in Himachal Pradesh.</span> </div>
				
			<!-- <div class="ebox2"> <span class="fa fa-comments-o"></span> -->
		</div>
		<div class="extra2 container">
             <div class="ebox1"><<img src="honeyhill.jpeg" width="400"height="400">
				<div class="title">
					<h2>Honey Hills</h2>
					<span class="byline"><strong>Thenmala</strong> Thenmala, literally meaning “Honey Hill”, is a tourist spot near Punalur town, Kollam district in the state of Kerala in India. It is the first planned eco-tourism destination in India. Thenmala magnetically pulls tourists both from India and abroad with various enticing promises. It offers boating on a lake, a rope bridge, mountaineering, biking and a musical fountain. The beauty of this place is very enthralling.</span> </div>
				<!-- <a href="#" class="button"></a> </div> -->
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
